# ArtistData

app/: build.gradle
app/src/androidTest/java/com/example/artistdata/: ButtonNameAndEditTextTest.java  ScrollableListWithItemsTest.java  SpinnerTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistdata/: MainActivity.java
app/src/main/java/com/example/artistdata/adapters/: TrackDetailsRecyclerViewAdapter.java
app/src/main/java/com/example/artistdata/clients/: RetrofitClient.java
app/src/main/java/com/example/artistdata/interfaces/: Api.java
app/src/main/java/com/example/artistdata/models/: ArtistDataModel.java  ArtistTrackDetailsModel.java
app/src/main/res/layout/: activity_main.xml  track_detail_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artistdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
